<!doctype html>
<html>
<head>
<title>smart.ua</title>
</head>
<body bgcolor="Khaki">
<nav>
<ul>
<li><a href="index.html">Головна</a></li>
<li><a href="contact.html">Контакти</a></li>
<li><a href="about the site.html">Про сайт</a></li>
<li><a href="return.html">Повернення товару</a></li> 
</ul>
</nav>
<h1 align="center"><font size="7">Як повернути товар?</font><br><br>
<p><font size="7">1. Запакуйте товар</font></p>
<p><font size="5">Перевірте, чи ваш товар підлягає поверненню.
Покладіть новий товар без слідів експлуатації в оригінальну упаковку. Якщо товар складається з кількох частин, повернути треба весь комплект. Переконайтеся, що нічого не загубилося і ви повертаєте товар у тій комплектації, у якій його отримали.</font></p>
<p><font size="7">2. Заповніть бланк повернення товару</font></p>
<p><font size="5">Заповніть паперовий бланк, якщо ви отримали його разом з товаром.У бланку розбірливо вкажіть прізвище, ім’я, по батькові власника банківської картки українською мовою.
Переконайтеся, що ви заповнили всі поля.</p>
<p><font size="7">3. Як надіслати товар кур’єрською службою</font></p>
<p><font size="5"> Якщо у вашому місті немає наших сервісних відділів, ви можете повернути товар продавця кур’єрською службою протягом 14 днів з моменту купівлі. </font></p>
</body>
</html>